.layout {
  width: 100%;
  min-height: 100vh;
}

.sider {
  overflow: auto;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  z-index: 10;
}

.logo {
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  font-weight: bold;
  color: #fff;
  background: rgba(255, 255, 255, 0.1);
  margin: 16px;
  border-radius: 8px;
}

.siteLayout {
  margin-left: 200px; /* 默认Sider宽度 */
  transition: margin-left 0.2s;
}

.siteLayoutCollapsed {
  margin-left: 80px; /* 折叠后的Sider宽度 */
}

.siderCollapsed .logo {
  font-size: 16px;
}
