.layout {
  width: 100%;
  min-height: 100vh;
  background-image: url('https://gw.alipayobjects.com/zos/rmsportal/FFpdKQVbROlGfsPY.png');
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  position: relative;
}

.content {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.top {
  text-align: center;
  position: absolute;
  top: 40px;
  left: 0;
  right: 0;
}

.header {
  height: 44px;
  line-height: 44px;

  h1 {
    font-size: 33px;
    font-weight: 600;
    color: #fff;
    margin: 0;
  }
}

.mask {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.4);
  pointer-events: none;
}

.contentWrapper {
  position: relative;
  z-index: 1;
}

.container {
  width: 400px;
  background: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}
